<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kontakta oss</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="static/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Kom i kontakt med oss</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="/" accesskey="1" title="homepage">Startsida</a></li>
				<li><a href="members" accesskey="2" title="members">Ledamöter och partier</a></li>
				<li><a href="twitter" accesskey="4" title="twitter">Twitter</a></li>
				<lI class="active"><a href="contact" accesskey="3" title="contact">Kontakta oss</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">

<div class="title">
	  <h2>Våra mailadresser</h2>
		</div>
		<p> Vi som skapat denna sida heter <strong>Matilda Sundblom</strong> och <strong>Elin Feldborg Nielsen</strong>. <br>
		Vi studerar andra året på informationsarkitekturprogrammet på Malmö högskola. </p>
		<p> Vill du komma i kontakt med oss finner du våra mailadresser längst ned på denna sida. </p>

		<ul>
			<li><strong> elinfeldborg@msn.com</strong></li>
			<li><strong> matildasundblom@hotmail.com</strong></li>
		</ul>

		<p> Allt gott! </p>
	</div>
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Skapad av Matilda Sundblom och Elin Feldborg Nielsen. </p>
	<p>Studenter på informationsarkitekturprogrammet, Malmö Högskola </p>
	<p><a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p> <!-- korrigera mellanrum-->
	<ul class="contact"> <!--ta bort lista-->
		<li><a target="_blank" href="https://twitter.com/Sverigesriksdag?lang=sv" class="icon icon-twitter"><span>Twitter</span></a></li>
	</ul>
</div>
</body>
</html>
