<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="static/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="static/fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Politiknörden</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="/" accesskey="1" title="homepage">Startsida</a></li>
				<li><a href="members" accesskey="2" title="members">Ledamöter och partier</a></li>
				<li><a href="twitter" accesskey="4" title="twitter">Twitter</a></li>
				<li><a href="contact" accesskey="3" title="contact">Kontakta oss</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="wrapper">
	<div id="welcome" class="container">

		<div class="title">
			  <h2>Välkommen till vår Mashuptjänst: Politiknörden!</h2>
		<br>
		<p><strong>Politiknörden</strong>, är en mashuptjänst för dig som är intresserad av politik, främst intresserad av dess ledamoter. <br>
			Nedan kan du läsa det senaste som händer på <strong>Twitter</strong> under hashtagen #riksdagen.</p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<a class="twitter-timeline"  href="https://twitter.com/hashtag/riksdagen" data-widget-id="924981019610107905">#riksdagen Tweets</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
	</div>

	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>
</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Skapad av Matilda Sundblom och Elin Feldborg Nielsen. </p>
	<p>Studenter på informationsarkitekturprogrammet, Malmö Högskola </p>
	<p><a href="#" rel="nofollow">TEMPLATED</a>.</p> <!-- korrigera mellanrum-->
	<ul class="contact"> <!--ta bort lista-->
		<li><a target="_blank" href="https://twitter.com/Sverigesriksdag?lang=sv" class="icon icon-twitter"><span>Twitter</span></a></li>
	</ul>
</div>
</body>
</html>
