.members img {
  border-radius: 5px;
  margin: 35px;
}

.members h2 {
  color: #404040;
  line-height: 35px;
}

.members h3 {
  color: #404040;
  line-height: 35px;
}

#twitter {
  padding: 20px;
  background-color: #e8f3f9;
  border-radius: 5px;
}

#twitter > p {
  font-size: 16px;
}

input[type=text] {
    width: 270px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: center;
    height: 55px;
}

input[type=text]:focus {
    width: 70%;
}
